{
  "name": "pimcore/elasticsearch-client",
  "license": "proprietary",
  "type": "symfony-bundle",
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.3.0 || ~8.4.0",
    "pimcore/pimcore": "^12.0",
    "elasticsearch/elasticsearch": "^8.0",
    "psr/log": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\ElasticsearchClientBundle\\": "src/"
    }
  }
}
