imports:
    - { resource: security.yaml }
    - { resource: firewall.yaml }
    - { resource: execution_engine.yaml }
    - { resource: doctrine.yaml }
    - { resource: doctrine_migrations.yaml }
    - { resource: user_key_binding.yaml }
    - { resource: asset_metadata_adapters.yaml }
    - { resource: data_object_adapters.yaml }
    - { resource: document_adapters.yaml }

pimcore:
    translations:
        domains:
            - studio

pimcore_studio_backend:
    open_api_scan_paths:
        - "%kernel.project_dir%/vendor/pimcore/studio-backend-bundle/src"
    asset_default_formats:
        web:
            resize_mode: "scaleByWidth"
            width: 3500
            dpi: 72
            format: "JPEG"
            quality: 85
        print:
            resize_mode: "scaleByWidth"
            width: 6000
            dpi: 300
            format: "JPEG"
            quality: 95
        office:
            resize_mode: "scaleByWidth"
            width: 1190
            dpi: 144
            format: "JPEG"
            quality: 90
    element_recycle_bin_threshold: 100
    search_grid:
        asset:
            predefined_columns:
                - key: type
                  group: system
                - key: fullpath
                  group: system
                - key: preview
                  group: system
        data_object:
            predefined_columns:
                - key: type
                  group: system
                - key: fullpath
                  group: system
                - key: classname
                  group: system

    grid:
        asset:
            predefined_columns:
                - key: preview
                  group: system
                - key: id
                  group: system
                - key: type
                  group: system
                - key: fullpath
                  group: system
                - key: filename
                  group: system
                - key: creationDate
                  group: system
                - key: modificationDate
                  group: system
                - key: size
                  group: system
        data_object:
            predefined_columns:
                - key: id
                  group: system
                - key: fullpath
                  group: system
                - key: creationDate
                  group: system
                - key: modificationDate
                  group: system
                - key: published
                  group: system
    notes:
        types:
            asset: ['content', 'seo', 'warning', 'notice']
            document: ['content', 'seo', 'warning', 'notice']
            data-object: ['content', 'seo', 'warning', 'notice']

    widget_types:
        - 'element_tree'