studio_default_perspective:
  id: "studio_default_perspective"
  name: "perspective.default"
  icon: 
    type: "name"
    value: "pimcore"
  widgetsLeft:
    studio_document_tree_widget:
      id: "studio_document_tree_widget"
      name: "document.document-tree.title"
      widget_type: "element_tree"
      elementType: "document"
      icon:
        type: "name"
        value: "document"
      rootFolder: "/"
      showRoot: true
      pql: null
      pageSize: null # use default page size
      classes: []
      contextPermissions: [] # use all default context permissions
      isWriteable: false
    studio_asset_tree_widget:
      id: "studio_asset_tree_widget"
      name: "asset.asset-tree.title"
      widget_type: "element_tree"
      elementType: "asset"
      icon:
        type: "name"
        value: "asset"
      rootFolder: "/"
      showRoot: true
      pql: null
      pageSize: null # use default page size
      classes: []
      contextPermissions: [] # use all default context permissions
      isWriteable: false
    studio_data_object_tree_widget:
      id: "studio_data_object_tree_widget"
      name: "data-object.data-object-tree.title"
      widget_type: "element_tree"
      elementType: "data-object"
      icon:
        type: "name"
        value: "data-object"
      rootFolder: "/"
      showRoot: true
      pql: null
      pageSize: null # use default page size
      classes: []
      contextPermissions: [] # use all default context permissions
      isWriteable: false
  widgetsRight: []
  widgetsBottom: []
  expandedLeft: "studio_document_tree_widget"
  expandedRight: null
  contextPermissions: []
  isWriteable: false
