services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Controller\:
    resource: '../src/Bundle/CustomReport/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Repository\CustomReportRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Repository\CustomReportRepository

  #
  # Hydrator
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Hydrator\CustomReportHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Hydrator\CustomReportHydrator

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Hydrator\ColumnHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Hydrator\ColumnHydrator

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\CsvServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\CsvService

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\CustomReportServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\CustomReportService

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\ColumnServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\ColumnService

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\AdapterServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\Service\AdapterService
    arguments:
      $adapters: '@pimcore.custom_report.adapter.factories'

  #
  # Messages
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\ExecutionEngine\AutomationAction\Messenger\Messages\CsvCollectionMessage: ~

  #
  # Handler
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\ExecutionEngine\AutomationAction\Messenger\Handler\CsvCollectionHandler: ~

  #
  # Event Subscribers
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\EventSubscriber\StudioContextPermissionsSubscriber: ~

#
# Execution Engine
#

framework:
  messenger:
    routing:
      Pimcore\Bundle\StudioBackendBundle\Bundle\CustomReport\ExecutionEngine\AutomationAction\Messenger\Messages\CsvCollectionMessage: pimcore_generic_execution_engine
