services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Controller\:
    resource: '../src/Bundle/ApplicationLogger/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Service\LogServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Service\LogService

  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Hydrator\LogHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Hydrator\LogHydrator

  #
  # Repository
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Repository\LogRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\Repository\LogRepository

  #
  # Event Subscribers
  #

  Pimcore\Bundle\StudioBackendBundle\Bundle\ApplicationLogger\EventSubscriber\StudioContextPermissionsSubscriber: ~
