services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Controller\:
    resource: '../src/ClassificationStore/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\CollectionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\CollectionService

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\GroupServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\GroupService

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\KeyGroupRelationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\KeyGroupRelationService

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\KeyGroupLayoutServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\KeyGroupLayoutService

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\SearchHelperServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\SearchHelperService

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\StoreServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Service\StoreService


  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\CollectionRelationsRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\CollectionRelationsRepository

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\CollectionConfigRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\CollectionConfigRepository

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\GroupConfigRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\GroupConfigRepository

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\KeyGroupRelationRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\KeyGroupRelationRepository

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\StoreRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Repository\StoreRepository


  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\CollectionHydratorInterface:
      class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\CollectionHydrator

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\GroupHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\GroupHydrator

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\KeyGroupRelationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\KeyGroupRelationHydrator

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\GroupLayoutHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\GroupLayoutHydrator

  Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\StoreConfigHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\ClassificationStore\Hydrator\StoreConfigHydrator
