services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Class\Controller\:
    resource: '../src/Class/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #
  Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\FieldCollectionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\FieldCollectionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\LayoutDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\FieldCollection\LayoutDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ObjectBrick\LayoutDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ObjectBrick\LayoutDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\IdentifierServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\IdentifierService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\SelectOptionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\SelectOptionService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionTreeServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\ClassDefinitionTreeService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\CustomLayoutServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\CustomLayoutService

  Pimcore\Bundle\StudioBackendBundle\Class\Service\LayoutServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Service\LayoutService

  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Class\Repository\FieldCollectionRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Repository\FieldCollectionRepository

  Pimcore\Bundle\StudioBackendBundle\Class\Repository\ClassDefinitionRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Repository\ClassDefinitionRepository

  Pimcore\Bundle\StudioBackendBundle\Class\Repository\CustomLayoutRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Repository\CustomLayoutRepository

  #
  # Hydrators
  #
  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\AvailableVisibleFieldHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\AvailableVisibleFieldHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollectionConfigHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollectionConfigHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollection\LayoutDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\FieldCollection\LayoutDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ObjectBrick\LayoutDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ObjectBrick\LayoutDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CompactLayoutHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CompactLayoutHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionIdHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionIdHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionListHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\ClassDefinitionListHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutIdHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\CustomLayout\CustomLayoutIdHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Folder\ClassDefinitionFolderItemHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Folder\ClassDefinitionFolderItemHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Tree\NodeHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Tree\NodeHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Tree\FolderNodeHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\Tree\FolderNodeHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\SelectOption\TreeItemHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\SelectOption\TreeItemHydrator

  Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\SelectOption\TreeFolderHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Class\Hydrator\SelectOption\TreeFolderHydrator
