services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\DataObject\Controller\:
    resource: '../src/DataObject/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\ExecutionEngine\CloneServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\ExecutionEngine\CloneService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataObjectServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataObjectService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\ReplaceServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\ReplaceService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\InheritanceServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\InheritanceService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataAdapterServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataAdapterService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\DataAdapterLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\Loader\TaggedIteratorDataAdapter

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\LayoutServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\LayoutService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\SelectOptionsServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\SelectOptionsService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\PreviewUrlServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\PreviewUrlService
    arguments: [ '@Pimcore\Bundle\StudioBackendBundle\DataObject\Legacy\PreviewGenerator' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\PathFormatterServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\PathFormatterService

  Pimcore\Bundle\StudioBackendBundle\DataObject\Service\Data\RelationDataServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Service\Data\RelationDataService

  #
  # Legacy Services
  #
  Pimcore\Bundle\StudioBackendBundle\DataObject\Legacy\ApplyChangesHelperInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Legacy\ApplyChangesHelper


  Pimcore\Bundle\StudioBackendBundle\DataObject\Legacy\PreviewGenerator: ~

  #
  # Hydrator
  #

  Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\ObjectLayoutHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\ObjectLayoutHydrator

  Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\SelectOptionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\SelectOptionHydrator

  Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\FormatedPathHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataObject\Hydrator\FormatedPathHydrator


  #
  # Data Adapters
  #

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\AdvancedManyToManyObjectRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\AdvancedManyToManyRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\BooleanAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\CalculatedValueAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ClassificationStoreAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\DateAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\DateRangeAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\GeoBoundsAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\GeoPointAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\GeoPointsAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ExternalImageAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\HotspotImageAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ImageAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ImageGalleryAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\LinkAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\LocalizedFieldsAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ManyToManyRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ManyToManyObjectRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ManyToOneRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\MultiSelectAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\NumericAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\NumericRangeAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ObjectBricksAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ReverseObjectRelationAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\RgbaColorAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\SelectAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\SliderAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\StringAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\StructuredTableAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\TableAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\UrlSlugAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\UserAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\VideoAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\QuantityValueAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\InputQuantityValueAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\QuantityValueRangeAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\ConsentAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\EncryptedFieldAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\BlockAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  Pimcore\Bundle\StudioBackendBundle\DataObject\Data\Adapter\FieldCollectionsAdapter:
    tags: [ 'pimcore.studio_backend.data_adapter' ]

  #
  # Handler
  #

  Pimcore\Bundle\StudioBackendBundle\DataObject\ExecutionEngine\AutomationAction\Messenger\Handler\CloneHandler: ~
  Pimcore\Bundle\StudioBackendBundle\DataObject\ExecutionEngine\AutomationAction\Messenger\Handler\ExportDataCollectionHandler: ~
  Pimcore\Bundle\StudioBackendBundle\DataObject\ExecutionEngine\AutomationAction\Messenger\Handler\ExportFolderDataCollectionHandler: ~

  #
  # Event Subscriber
  #

  Pimcore\Bundle\StudioBackendBundle\DataObject\EventSubscriber\CloneSubscriber: ~