services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  #Filter

  #Common
  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\FilterLoaderInterface:
    class:  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\Loader\TaggedIteratorAdapter

  Pimcore\Bundle\StudioBackendBundle\DataIndex\SearchIndexFilterInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataIndex\SearchIndexFilter
    tags: [ 'pimcore.studio_backend.filter_service' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\PageFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\PageSizeFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\ExcludeFolderFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\IdSearchFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\ParentIdFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\PathFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\TagFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\PqlFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\UserFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\IdFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\MultipleIdFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\IntegerFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\FullTextFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\SortFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\StringFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DateTimeFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DateFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\NumberFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\SelectFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\BooleanFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\QuantityValueFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\InputQuantityValueFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\RGBAFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\TimeFilter:
    tags: [ 'pimcore.studio_backend.search_index.filter' ]

  # DataObject
  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\ClassNameFilter:
      tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\ClassIdFilter:
      tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\ClassIdsFilter:
      tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\StringFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\NumberFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\RGBAFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\DateFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\DateTimeFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\QuantityValueFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\InputQuantityValueFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\SelectFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\BooleanFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\Classificationstore\TimeFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]

  Pimcore\Bundle\StudioBackendBundle\DataIndex\Filter\DataObject\CRM\ConsentFilter:
    tags: [ 'pimcore.studio_backend.search_index.data_object.filter' ]
