services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Document\Controller\:
    resource: '../src/Document/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Document\Service\ExecutionEngine\CloneServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\ExecutionEngine\CloneService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\CreateServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\CreateService
    arguments:
      $defaultController: '%pimcore.documents.default_controller%'
      $classResolver: '@pimcore.class.resolver.document'

  Pimcore\Bundle\StudioBackendBundle\Document\Service\DataServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\DataService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\DocumentServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\DocumentService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\DocTypeServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\DocTypeService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\SiteServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\SiteService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\BinaryServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\BinaryService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\BlockServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\BlockService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\HydratorServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\HydratorService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\ReplaceServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\ReplaceService
    arguments:
      $classResolver: '@pimcore.class.resolver.document'

  Pimcore\Bundle\StudioBackendBundle\Document\Service\PageServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\PageService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\PageSnippetServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\PageSnippetService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\TranslationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\TranslationService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\DocumentTypeServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\DocumentTypeService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\RenderletServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\RenderletService

  Pimcore\Bundle\StudioBackendBundle\Document\Service\TypeAdapterLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Service\Loader\TaggedIteratorTypeAdapter

  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Document\Repository\SiteRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Repository\SiteRepository

  Pimcore\Bundle\StudioBackendBundle\Document\Repository\DocTypeRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Repository\DocTypeRepository


  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\SiteHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\SiteHydrator

  Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\DocTypeHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\DocTypeHydrator

  Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\DocTypeTypeHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Document\Hydrator\DocTypeTypeHydrator

  #
  # Handler
  #
  Pimcore\Bundle\StudioBackendBundle\Document\ExecutionEngine\AutomationAction\Messenger\Handler\CloneHandler: ~

  #
  # Event Subscriber
  #

  Pimcore\Bundle\StudioBackendBundle\Document\EventSubscriber\CloneSubscriber: ~

  #
  # Type Adapters
  #
  Pimcore\Bundle\StudioBackendBundle\Document\Data\Adapter\EmailAdapter: ~

  Pimcore\Bundle\StudioBackendBundle\Document\Data\Adapter\HardlinkAdapter: ~

  Pimcore\Bundle\StudioBackendBundle\Document\Data\Adapter\LinkAdapter: ~

  Pimcore\Bundle\StudioBackendBundle\Document\Data\Adapter\PageAdapter: ~

  Pimcore\Bundle\StudioBackendBundle\Document\Data\Adapter\SnippetAdapter: ~