services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Export\Controller\:
    resource: '../src/Export/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Handler
  #

  Pimcore\Bundle\StudioBackendBundle\Export\ExecutionEngine\AutomationAction\Messenger\Handler\CsvCreationHandler:
    arguments:
        $csvExportService: '@Pimcore\Bundle\StudioBackendBundle\Export\Service\CsvExportService'

  Pimcore\Bundle\StudioBackendBundle\Export\ExecutionEngine\AutomationAction\Messenger\Handler\XlsxCreationHandler:
    arguments:
        $xlsxExportService: '@Pimcore\Bundle\StudioBackendBundle\Export\Service\XlsxExportService'

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Export\Service\CsvExportService: ~
  Pimcore\Bundle\StudioBackendBundle\Export\Service\XlsxExportService: ~

  Pimcore\Bundle\StudioBackendBundle\Export\Service\DownloadServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Export\Service\DownloadService

  Pimcore\Bundle\StudioBackendBundle\Export\Service\ExecutionEngine\ExportServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Export\Service\ExecutionEngine\ExportService

  #
  # Event Subscriber
  #

  Pimcore\Bundle\StudioBackendBundle\Export\EventSubscriber\CsvCreationSubscriber:
    arguments:
      $csvExportService: '@Pimcore\Bundle\StudioBackendBundle\Export\Service\CsvExportService'

  Pimcore\Bundle\StudioBackendBundle\Export\EventSubscriber\XlsxCreationSubscriber:
    arguments:
      $xlsxExportService: '@Pimcore\Bundle\StudioBackendBundle\Export\Service\XlsxExportService'