services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    Pimcore\Bundle\StudioBackendBundle\Gdpr\Controller\:
        resource: "../src/Gdpr/Controller/*"
        public: true
        tags: ["controller.service_arguments"]

    # --- GDPR Service Layer ---

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Service\GdprManagerServiceInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Gdpr\Service\GdprManagerService

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Service\DataProviderLoaderInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Gdpr\Service\Loader\TaggedIteratorDataProviderLoader

    # --- GDPR Providers ---

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\PimcoreUserProvider:
        tags: ["pimcore.studio_backend.gdpr_data_provider"]
        arguments:
            $logsDir: "%kernel.logs_dir%"

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\DataObjectProvider:
        tags: ["pimcore.studio_backend.gdpr_data_provider"]

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\AssetsProvider:
        tags: ["pimcore.studio_backend.gdpr_data_provider"]

    # --- Legacy Code from the admin-ui-classic-bundle ---
    Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\Legacy\ObjectExporterInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\Legacy\ObjectExporter

    Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\Legacy\AssetExporterInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Gdpr\Provider\Legacy\AssetExporter
