services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false


  Pimcore\Bundle\StudioBackendBundle\DataIndex\Grid\GridSearchInterface:
    class: Pimcore\Bundle\StudioBackendBundle\DataIndex\Grid\GridSearch


  Pimcore\Bundle\StudioBackendBundle\Grid\Mapper\ColumnMapperInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Mapper\ColumnMapper

  #
  #  Services
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ClassDefinitionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ClassDefinitionService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\SystemColumnServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\SystemColumnService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnDefinitionLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnDefinitionLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnResolverLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnResolverLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnCollectorLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorColumnCollectorLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\TransformerLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorTransformerLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\FavoriteServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\FavoriteService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\UserRoleShareServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\UserRoleShareService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\SaveConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\SaveConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\UpdateConfigurationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\UpdateConfigurationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridSearchServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\GridSearchService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationForRelationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\ColumnConfigurationForRelationService

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\PhpCodeTransformerLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\Loader\TaggedIteratorPhpCodeTransformerLoader

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\ResolverTypeGuesserInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\ResolverTypeGuesser

  Pimcore\Bundle\StudioBackendBundle\Grid\Service\PhpCodeTransformerServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Service\PhpCodeTransformerService

  #
  # Repository
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationRepository
    arguments:
      - "@doctrine.orm.default_entity_manager"

  Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationFavoriteRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Repository\ConfigurationFavoriteRepository
    arguments:
      - "@doctrine.orm.default_entity_manager"


  #
  # Hydrator
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\ConfigurationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\ConfigurationHydrator

  Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\DetailedConfigurationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Grid\Hydrator\DetailedConfigurationHydrator

  #
  # Column Definitions
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\IntegerDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\IdDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\StringDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\DatetimeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\AssetPreviewDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\FileSizeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\System\BooleanDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\SelectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\InputDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\TextareaDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\CheckboxDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DateDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\AssetDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DocumentDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\Metadata\DataObjectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\InputDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\TextareaDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\WysiwygDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\PasswordDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\InputQuantityValueDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\NumericDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\NumericRangeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\SliderDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\QuantityValueDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\QuantityValueRangeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\BooleanSelectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\SelectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\UserDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\CountryDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\LanguageDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\MultiselectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\CountryMultiselectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\LanguageMultiselectDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\DateDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\DateTimeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\DateRangeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\TimeDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ImageDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\HotSpotImageDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ImageGalleryDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ExternalImageDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\VideoDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ManyToOneRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ManyToManyRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ManyToManyObjectRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\AdvancedManyToManyRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\AdvancedManyToManyObjectRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ReverseObjectRelationDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\GeopointDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\GeoboundsDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\GeopolygonDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\GeopolylineDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ConsentDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\FirstnameDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\LastnameDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\EmailDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\GenderDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\TableDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\StructuredTableDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\RgbaColorDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\EncryptedFieldDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\UrlSlugDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\CheckboxDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\LinkDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\CalculatedValueDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\FieldCollectionDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Definition\DataObject\ClassificationStoreDefinition:
    tags: [ 'pimcore.studio_backend.grid_column_definition' ]


  #
  # Column Resolver
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\StringResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\IdResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\IntegerResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\FileSizeResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\DatetimeResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\AssetPreviewResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\System\BooleanResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\SelectResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\TextareaResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\CheckboxResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DateResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\AssetResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DocumentResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\DataObjectResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\Metadata\InputResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\DataObject\AdapterResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\DataObject\ObjectBrickResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\DataObject\AdvancedColumnResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Resolver\DataObject\ClassificationStoreResolver:
    tags: [ 'pimcore.studio_backend.grid_column_resolver' ]

  #
  # Column Collector
  #

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\Asset\SystemFieldCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\SystemFieldCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\FieldDefinitionCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\ObjectBrickCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\Asset\MetadataCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Collector\DataObject\AdvancedColumnCollector:
    tags: [ 'pimcore.studio_backend.grid_column_collector' ]


  #
  # Transformer
  #
  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\CaseChange:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Combine:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\ElementCounter:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\StringReplace:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\SubString:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Trim:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\BooleanFormatter:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\DateFormatter:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Explode:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\TwigOperator:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Blur:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Anonymizer:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\Translate:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

  Pimcore\Bundle\StudioBackendBundle\Grid\Column\Transformer\PhpCode:
    tags: [ 'pimcore.studio_backend.grid_transformer' ]

