services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    Pimcore\Bundle\StudioBackendBundle\Mercure\Controller\:
        resource: '../src/Mercure/Controller'
        public: true
        tags: [ 'controller.service_arguments' ]

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\ServerTokenService: ~

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\ClientTokenService: ~

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\HubServiceInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Mercure\Service\HubService
        arguments:
            $tokenProvider: '@Pimcore\Bundle\StudioBackendBundle\Mercure\Service\ClientTokenService'
            $cookieLifetime: '%pimcore_studio_backend.mercure_settings.cookie_lifetime%'
            $jwtCookieStrictness: '%pimcore_studio_backend.mercure_settings.jwt_cookie_strictness%'
            $jwtCookieHost: '%pimcore_studio_backend.mercure_settings.jwt_cookie_host%'

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\Loader\TopicLoaderInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Mercure\Service\Loader\TaggedIteratorAdapter

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\PublishServiceInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Mercure\Service\PublishService
        arguments:
            $tokenProvider: '@Pimcore\Bundle\StudioBackendBundle\Mercure\Service\ServerTokenService'

    Pimcore\Bundle\StudioBackendBundle\Mercure\Service\UrlServiceInterface:
        class: Pimcore\Bundle\StudioBackendBundle\Mercure\Service\UrlService

    Symfony\Component\Mercure\Jwt\TokenFactoryInterface:
        class: Symfony\Component\Mercure\Jwt\LcobucciFactory
        arguments:
            - '%pimcore_studio_backend.mercure_settings.jwt_key%'


      #
      # Mercure SSE
      #

    Pimcore\Bundle\StudioBackendBundle\Mercure\Provider\StudioTopicProvider: ~


