services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Notification\Controller\:
    resource: '../src/Notification/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Notification\Service\NotificationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Service\NotificationService

  Pimcore\Bundle\StudioBackendBundle\Notification\Service\SendNotificationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Service\SendNotificationService

  Pimcore\Bundle\StudioBackendBundle\Notification\Service\UserServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Service\UserService


  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\Notification\Hydrator\NotificationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Hydrator\NotificationHydrator

  Pimcore\Bundle\StudioBackendBundle\Notification\Hydrator\RecipientHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Hydrator\RecipientHydrator

  #
  # Repository
  #

  Pimcore\Bundle\StudioBackendBundle\Notification\Repository\NotificationRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Notification\Repository\NotificationRepository

  #
  # Event Subscriber
  #

  Pimcore\Bundle\StudioBackendBundle\Notification\EventSubscriber\NotificationSavedSubscriber: ~