services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Setting\Controller\:
    resource: '../src/Setting/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]


  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Setting\Service\SettingProviderLoaderInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Service\Loader\TaggedIteratorAdapter

  Pimcore\Bundle\StudioBackendBundle\Setting\Service\SettingsServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Service\SettingsService

  Pimcore\Bundle\StudioBackendBundle\Setting\Service\BundlesServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Service\BundlesService

  Pimcore\Bundle\StudioBackendBundle\Setting\Service\ElementServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Service\ElementService

  Pimcore\Bundle\StudioBackendBundle\Setting\Service\AdminSettingsServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Service\AdminSettingsService

  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\ActiveBundleHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\ActiveBundleHydrator

  Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\CountryHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\CountryHydrator

  Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\AdminSettingsHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Hydrator\AdminSettingsHydrator

  #
  # Providers
  #

  Pimcore\Bundle\StudioBackendBundle\Setting\Provider\ConfigSettingsProvider:
    tags: [ 'pimcore.studio_backend.settings_provider' ]

  Pimcore\Bundle\StudioBackendBundle\Setting\Provider\SystemSettingsProvider:
    tags: [ 'pimcore.studio_backend.settings_provider' ]

  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Setting\Repository\AdminSettingRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Setting\Repository\AdminSettingRepository
    arguments:
      $adminConfig: '%pimcore_admin.config%'
