services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\Translation\Controller\:
    resource: '../src/Translation/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Filters
  #

  Pimcore\Bundle\StudioBackendBundle\Translation\ListingFilter\TranslationLikeFilter:
    tags: [ 'pimcore.studio_backend.listing.filter' ]

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\Translation\Service\CsvServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Service\CsvService

  Pimcore\Bundle\StudioBackendBundle\Translation\Service\ImportServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Service\ImportService

  Pimcore\Bundle\StudioBackendBundle\Translation\Service\TranslatorServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Service\TranslatorService

  #
  # Repositories
  #

  Pimcore\Bundle\StudioBackendBundle\Translation\Repository\TranslationRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Repository\TranslationRepository


  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\TranslationsHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\TranslationsHydrator

  Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\DeltaItemHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\DeltaItemHydrator

  Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\CsvSettingsHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\Translation\Hydrator\CsvSettingsHydrator