services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\User\Controller\:
    resource: '../src/User/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  Pimcore\Bundle\StudioBackendBundle\User\RateLimiter\RateLimiterInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\RateLimiter\RateLimiter

  #
  # Services
  #
  Pimcore\Bundle\StudioBackendBundle\User\Service\UserServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserLoginServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserLoginService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserUpdateServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserUpdateService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UpdateServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UpdateService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserFolderServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserFolderService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserCloneServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserCloneService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserPermissionServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserPermissionService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserPerspectiveServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserPerspectiveService

  Pimcore\Bundle\StudioBackendBundle\User\Service\WorkspaceCloneServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\WorkspaceCloneService

  Pimcore\Bundle\StudioBackendBundle\User\Service\UserInformationServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\UserInformationService

  Pimcore\Bundle\StudioBackendBundle\User\Service\ObjectDependenciesServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\ObjectDependenciesService

  Pimcore\Bundle\StudioBackendBundle\User\Service\KeyBindingServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\KeyBindingService

  Pimcore\Bundle\StudioBackendBundle\User\Service\ImageServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\ImageService

  Pimcore\Bundle\StudioBackendBundle\User\Service\MailServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Service\MailService
    arguments: [ '@Pimcore\Bundle\StudioBackendBundle\Setting\Provider\SystemSettingsProvider' ]

  #
  # Hydrators
  #
  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\ContentLanguagesHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\ContentLanguagesHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserTreeNodeHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserTreeNodeHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\PermissionHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\PermissionHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\WorkspaceHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\WorkspaceHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserInformationHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\UserInformationHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\SimpleUserHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\SimpleUserHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\DependencyHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\DependencyHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\KeyBindingHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\KeyBindingHydrator

  Pimcore\Bundle\StudioBackendBundle\User\Hydrator\TwoFactorAuthHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Hydrator\TwoFactorAuthHydrator


  #
  # Repositories
  #
  Pimcore\Bundle\StudioBackendBundle\User\Repository\UserRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Repository\UserRepository

  Pimcore\Bundle\StudioBackendBundle\User\Repository\UserFolderRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Repository\UserFolderRepository

  Pimcore\Bundle\StudioBackendBundle\User\Repository\PermissionRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Repository\PermissionRepository

  Pimcore\Bundle\StudioBackendBundle\User\Repository\PerspectiveRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\User\Repository\PerspectiveRepository
    arguments:
      - "@doctrine.orm.default_entity_manager"
