services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Controller\:
    resource: '../src/WebsiteSetting/Controller'
    public: true
    tags: [ 'controller.service_arguments' ]

  #
  # Services
  #

  Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Service\WebsiteSettingsServiceInterface:
    class: Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Service\WebsiteSettingsService

  #
  # Hydrators
  #

  Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Hydrator\WebsiteSettingsHydratorInterface:
    class: Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Hydrator\WebsiteSettingsHydrator

  #
  # Repository
  #

  Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Repository\WebsiteSettingsRepositoryInterface:
    class: Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Repository\WebsiteSettingsRepository


  #
  # Denormalizers
  #
  Pimcore\Bundle\StudioBackendBundle\WebsiteSetting\Request\WebsiteSettingsUpdateDenormalizer:
    tags: [ 'serializer.normalizer' ]