{
    "name": "symfony/mercure-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MercureBundle",
    "keywords": ["mercure", "push", "sse", "updates"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "lcobucci/jwt": "^3.4|^4.0|^5.0",
        "symfony/config": "^4.4|^5.0|^6.0|^7.0",
        "symfony/dependency-injection": "^4.4|^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0|^7.0",
        "symfony/mercure": "^0.6.1",
        "symfony/web-link": "^4.4|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\MercureBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Bundle\\MercureBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3.7|^5.0|^6.0|^7.0",
        "symfony/stopwatch": "^4.3.7|^5.0|^6.0|^7.0",
        "symfony/ux-turbo": "*",
        "symfony/var-dumper": "^4.3.7|^5.0|^6.0|^7.0"
    },
    "suggest": {
        "symfony/messenger": "To use the Messenger integration"
    },
    "minimum-stability": "dev"
}
