body {
    background-color: #000;
    margin-top: 40px;
    font-size: 13px;
    color: #fff;

    font-family: "Open Sans", "Helvetica Neue", helvetica, arial, verdana, sans-serif;
}

h1 {
    font-size: 18px;
    color: #f00;
    font-weight: bold;
    margin-bottom: 0px;
}

.reload {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: "Open Sans", "Helvetica Neue", helvetica, arial, verdana, sans-serif;
    background-color: #ECECEC;
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 0px;
}

.reload {
    color: #404040;
}

.reload label {
    position: relative;
    top: -2px;
}

.reloadWrapper {
    float: left;
    padding-right: 5px;
}

#content {
    padding-bottom: 20px;
    position: relative;
}

.reload label:hover {
    cursor: pointer;
}