{
    "name": "symfony/mercure",
    "type": "library",
    "description": "Symfony Mercure Component",
    "keywords": ["mercure", "push", "sse", "updates"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/http-client": "^4.4|^5.0|^6.0|^7.0",
        "symfony/http-foundation": "^4.4|^5.0|^6.0|^7.0",
        "symfony/web-link": "^4.4|^5.0|^6.0|^7.0",
        "symfony/deprecation-contracts": "^2.0|^3.0|^4.0",
        "symfony/polyfill-php80": "^1.22"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mercure\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Symfony\\Component\\Mercure\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        },
        "thanks": {
            "name": "dunglas/mercure",
            "url": "https://github.com/dunglas/mercure"
        }
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "symfony/stopwatch": "Integration with the profiler performances"
    },
    "require-dev": {
        "lcobucci/jwt": "^3.4|^4.0|^5.0",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0|^7.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0|^7.0",
        "symfony/phpunit-bridge": "^5.2|^6.0|^7.0",
        "symfony/stopwatch": "^4.4|^5.0|^6.0|^7.0",
        "twig/twig": "^2.0|^3.0|^4.0"
    },
    "minimum-stability": "dev"
}
